{
  "name": "tiny-note",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "classnames": "^2.3.2",
    "daisyui": "^2.51.5",
    "event-bus-react": "^1.0.1",
    "localforage": "^1.10.0",
    "localforage-find": "^2.0.1",
    "localforage-getitems": "^1.4.2",
    "lodash": "^4.17.21",
    "next": "13.2.4",
    "next-pwa": "^5.6.0",
    "react": "18.2.0",
    "react-color": "^2.19.3",
    "react-dom": "18.2.0",
    "react-icons": "^4.8.0",
    "react-quill": "^2.0.0",
    "theme-change": "^2.5.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "eslint": "8.36.0",
    "eslint-config-next": "13.2.4",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.7"
  }
}
